
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;

public class AddRoom extends JFrame implements ActionListener {
    private JTextField roomNumber_t, price_t;
    private JComboBox availability_cb, cleaningStatus_cb, bedType_cb;
    JButton add_b, back_b;
    
    public AddRoom() {
        setSize(1000, 450);
        setLocation(450, 200);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(null);

        ImageIcon i1 = new ImageIcon("C:\Users\\HP\Downloads\.jpg");
        Image i3 = i1.getImage().getScaledInstance(1000, 450, Image.SCALE_DEFAULT);
        ImageIcon i2 = new ImageIcon(i3);
        JLabel bg_l = new JLabel(i2);
        bg_l.setBounds(0, 0, 1000, 450);
        add(bg_l);

        JPanel panel = new JPanel();
        panel.setBounds(0, 0, 1000, 450);
        panel.setOpaque(false);
        panel.setLayout(null);
        add(panel);

        JLabel title_l = new JLabel("Add Rooms");
        title_l.setFont(new Font("Tahoma", Font.BOLD, 18));
        title_l.setBounds(194, 10, 120, 22);
        title_l.setForeground(Color.WHITE);
        panel.add(title_l);

        JLabel roomNumber_l = new JLabel("Room Number");
        roomNumber_l.setForeground(new Color(25, 25, 112));
        roomNumber_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        roomNumber_l.setBounds(64, 70, 102, 22);
        panel.add(roomNumber_l);

        roomNumber_t = new JTextField();
        roomNumber_t.setBounds(174, 70, 156, 20);
        panel.add(roomNumber_t);

        JLabel availability_l = new JLabel("Availability");
        availability_l.setForeground(new Color(25, 25, 112));
        availability_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        availability_l.setBounds(64, 110, 102, 22);
        panel.add(availability_l);

        availability_cb = new JComboBox(new String[] { "Available", "Occupied" });
        availability_cb.setBounds(176, 110, 154, 20);
        panel.add(availability_cb);

        JLabel cleaningStatus_l = new JLabel("Cleaning Status");
        cleaningStatus_l.setForeground(new Color(25, 25, 112));
        cleaningStatus_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        cleaningStatus_l.setBounds(64, 150, 102, 22);
        panel.add(cleaningStatus_l);

        cleaningStatus_cb = new JComboBox(new String[] { "Cleaned", "Dirty" });
        cleaningStatus_cb.setBounds(176, 150, 154, 20);
        panel.add(cleaningStatus_cb);

        JLabel price_l = new JLabel("Price");
        price_l.setForeground(new Color(25, 25, 112));
        price_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        price_l.setBounds(64, 190, 102, 22);
        panel.add(price_l);

        price_t = new JTextField();
        price_t.setBounds(174, 190, 156, 20);
        panel.add(price_t);

        JLabel bedType_l = new JLabel("Bed Type");
        bedType_l.setForeground(new Color(25, 25, 112));
        bedType_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        bedType_l.setBounds(64, 230, 102, 22);
        panel.add(bedType_l);

        bedType_cb = new JComboBox(new String[] { "Single Bed", "Double Bed"});
        bedType_cb.setBounds(176, 230, 154, 20);
        panel.add(bedType_cb);

        add_b = new JButton("Add");
        add_b.setBounds(64, 321, 111, 33);
        add_b.setBackground(Color.BLACK);
        add_b.setForeground(Color.WHITE);
        add_b.addActionListener(this);
        panel.add(add_b);

        back_b = new JButton("Back");
        back_b.setBounds(198, 321, 111, 33);
        back_b.setBackground(Color.BLACK);
        back_b.setForeground(Color.WHITE);
        back_b.addActionListener(this);
        panel.add(back_b);

        setVisible(true);
    }

    public void actionPerformed(ActionEvent ae) {
     
    }

    public static void main(String[] args) {
        new AddRoom();
    }
}
