import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;

public class AddDrivers extends JFrame implements ActionListener {
    private JTextField name_tf, age_tf, carCompany_tf, carBrand_tf, location_tf;
    private JComboBox gender_cb, available_cb;
    JButton add_btn, back_btn;
    JLabel ADD_Driver_label, name_label, age_label, gender_label, carCompany_label, carBrand_label, available_label, location_label, bg_image_label;

    public AddDrivers() {
       ImageIcon i1 = new ImageIcon("C:\\Users\\HP\\Downloads\\.jpg");
        Image i3 = i1.getImage().getScaledInstance(1000, 500,Image.SCALE_DEFAULT);
        ImageIcon i2 = new ImageIcon(i3);
        bg_image_label = new JLabel(i2);
        bg_image_label.setBounds(0, 0, 1000, 500);
        add(bg_image_label);
        
        JPanel contentPane = new JPanel();
        contentPane.setBounds(0, 0, 1000, 500);
        contentPane.setOpaque(false);
        contentPane.setLayout(null);
        add(contentPane);
        
        ADD_Driver_label = new JLabel("Add Drivers");
        ADD_Driver_label.setFont(new Font("Tahoma", Font.BOLD, 18));
        ADD_Driver_label.setBounds(194, 10, 120, 22);
        ADD_Driver_label.setForeground(Color.WHITE);
        contentPane.add(ADD_Driver_label);
        
        name_label = new JLabel("Name");
        name_label.setForeground(new Color(25, 25, 112));
        name_label.setFont(new Font("Tahoma", Font.BOLD, 14));
        name_label.setBounds(64, 70, 102, 22);
        contentPane.add(name_label);
        
        name_tf = new JTextField();
        name_tf.setBounds(174, 70, 156, 20);
        contentPane.add(name_tf);

        age_label = new JLabel("Age");
        age_label.setForeground(new Color(25, 25, 112));
        age_label.setFont(new Font("Tahoma", Font.BOLD, 14));
        age_label.setBounds(64, 110, 102, 22);
        contentPane.add(age_label);
        
        age_tf = new JTextField();
        age_tf.setBounds(174, 110, 156, 20);
        contentPane.add(age_tf);

        gender_label = new JLabel("Gender");
        gender_label.setForeground(new Color(25, 25, 112));
        gender_label.setFont(new Font("Tahoma", Font.BOLD, 14));
        gender_label.setBounds(64, 150, 102, 22);
        contentPane.add(gender_label);
        
        gender_cb = new JComboBox(new String[] { "Male", "Female" });
        gender_cb.setBounds(176, 150, 154, 20);
        contentPane.add(gender_cb);

        carCompany_label = new JLabel("Car Company");
        carCompany_label.setForeground(new Color(25, 25, 112));
        carCompany_label.setFont(new Font("Tahoma", Font.BOLD, 14));
        carCompany_label.setBounds(64, 190, 102, 22);
        contentPane.add(carCompany_label);
        
        carCompany_tf = new JTextField();
        carCompany_tf.setBounds(174, 190, 156, 20);
        contentPane.add(carCompany_tf);

        carBrand_label = new JLabel("Car Brand");
        carBrand_label.setForeground(new Color(25, 25, 112));
        carBrand_label.setFont(new Font("Tahoma", Font.BOLD, 14));
        carBrand_label.setBounds(64, 230, 102, 22);
        contentPane.add(carBrand_label);

        carBrand_tf = new JTextField();
        carBrand_tf.setBounds(174, 230, 156, 20);
        contentPane.add(carBrand_tf);

        available_label = new JLabel("Available");
        available_label.setForeground(new Color(25, 25, 112));
        available_label.setFont(new Font("Tahoma", Font.BOLD, 14));
        available_label.setBounds(64, 270, 102, 22);
        contentPane.add(available_label);

        available_cb = new JComboBox(new String[] { "Yes", "No" });
        available_cb.setBounds(176, 270, 154, 20);
        contentPane.add(available_cb);

        location_label = new JLabel("Location");
        location_label.setForeground(new Color(25, 25, 112));
        location_label.setFont(new Font("Tahoma", Font.BOLD, 14));
        location_label.setBounds(64, 310, 102, 22);
        contentPane.add(location_label);

        location_tf = new JTextField();
        location_tf.setBounds(174, 310, 156, 20);
        contentPane.add(location_tf);

        add_btn = new JButton("Add");
        add_btn.setBounds(64, 380, 111, 33);
        add_btn.setBackground(Color.BLACK);
        add_btn.setForeground(Color.WHITE);
        add_btn.addActionListener(this);
        contentPane.add(add_btn);

        back_btn = new JButton("Back");
        back_btn.setBounds(198, 380, 111, 33);
        back_btn.setBackground(Color.BLACK);
        back_btn.setForeground(Color.WHITE);
        back_btn.addActionListener(this);
        contentPane.add(back_btn);

    }
    
    public void actionPerformed(ActionEvent ae){
      
    }

    public static void main(String[] args) {
        new AddDrivers();
    }
}

