import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import net.proteanit.sql.DbUtils;

public class Employee extends JFrame implements ActionListener {
    private JTable table;
    private JButton loadData_b, back_b;
    private JLabel name_l, age_l, gender_l, job_l, salary_l, phone_l, aadhar_l, gmail_l;
    
    public Employee() {
        setTitle("Employee Details");
        setSize(1000, 600);
        setLocation(430, 200);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(null);

        ImageIcon bgIcon = new ImageIcon("C:\\Users\\HP\\Downloads\\.jpg");
        Image i2 = bgIcon.getImage().getScaledInstance(1000, 600, Image.SCALE_DEFAULT);
        ImageIcon bgImage = new ImageIcon(i2);
        JLabel bgLabel = new JLabel(bgImage);
        bgLabel.setBounds(0, 0, 1000, 600);
        add(bgLabel);

        JPanel panel = new JPanel();
        panel.setBounds(0, 0, 1000, 600);
        panel.setOpaque(false);
        panel.setLayout(null);
        add(panel);

        // Table headers
        name_l = new JLabel("Name");
        name_l.setBounds(41, 11, 100, 25);
        name_l.setForeground(Color.WHITE);
        name_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        panel.add(name_l);

        age_l = new JLabel("Age");
        age_l.setBounds(159, 11, 100, 25);
        age_l.setForeground(Color.WHITE);
        age_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        panel.add(age_l);

        gender_l = new JLabel("Gender");
        gender_l.setBounds(273, 11, 100, 25);
        gender_l.setForeground(Color.WHITE);
        gender_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        panel.add(gender_l);

        job_l = new JLabel("Job");
        job_l.setBounds(416, 11, 100, 25);
        job_l.setForeground(Color.WHITE);
        job_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        panel.add(job_l);

        salary_l = new JLabel("Salary");
        salary_l.setBounds(536, 11, 100, 25);
        salary_l.setForeground(Color.WHITE);
        salary_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        panel.add(salary_l);

        phone_l = new JLabel("Phone");
        phone_l.setBounds(656, 11, 100, 25);
        phone_l.setForeground(Color.WHITE);
        phone_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        panel.add(phone_l);

        aadhar_l = new JLabel("Aadhar");
        aadhar_l.setBounds(786, 11, 100, 25);
        aadhar_l.setForeground(Color.WHITE);
        aadhar_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        panel.add(aadhar_l);

        gmail_l = new JLabel("Gmail");
        gmail_l.setBounds(896, 11, 100, 25);
        gmail_l.setForeground(Color.WHITE);
        gmail_l.setFont(new Font("Tahoma", Font.BOLD, 14));
        panel.add(gmail_l);

        table = new JTable();
        table.setBounds(20, 50, 960, 400);
        table.setBackground(new Color(0, 0, 0, 100));
        table.setForeground(Color.WHITE);
        panel.add(table);

        loadData_b = new JButton("Load Data");
        loadData_b.setBounds(350, 500, 120, 35);
        loadData_b.setBackground(Color.BLACK);
        loadData_b.setForeground(Color.WHITE);
        loadData_b.setFocusable(false);
        loadData_b.addActionListener(this);
        panel.add(loadData_b);

        back_b = new JButton("Back");
        back_b.setBounds(510, 500, 120, 35);
        back_b.setBackground(Color.BLACK);
        back_b.setForeground(Color.WHITE);
        back_b.setFocusable(false);
        back_b.addActionListener(this);
        panel.add(back_b);

        setVisible(true);
    }

    @Override
   {

   }

    public static void main(String[] args) {
        new Employee();
    }
}
